<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>

		<title>Mosaic - Sliding Boxes and Captions jQuery Plugin</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		
		<link rel="stylesheet" href="/assets/mosaic.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script type="text/javascript" src="/assets/mosaic.1.0.1.js"></script>
		
		<script type="text/javascript">  
			
			jQuery(function($){
				$('.bar').mosaic({
					animation	:	'slide'
				});
		    });
		    
		</script>
		
		<style type="text/css">
		
			/*Demo Styles*/
			body{ background:#e9e8e4 url('/assets/bg-grid.png');; }
				#content{ width:845px; margin:20px auto; padding:10px 30px; }
				.clearfix{ display: block; height: 0; clear: both; visibility: hidden; }
						
				.details{ margin:15px 20px; }	
					h4{ font:300 16px 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:160%; letter-spacing:0.15em; color:#fff; text-shadow:1px 1px 0 rgb(0,0,0); }
					p{ font:300 12px 'Lucida Grande', Tahoma, Verdana, sans-serif; color:#aaa; text-shadow:1px 1px 0 rgb(0,0,0);}
					a{ text-decoration:none; }
		
		</style>
		
	</head>

<body>

	<div id="content">

		<!--Bar-->
		<div class="mosaic-block bar">
			<a href="#" onclick="pushApp(0)" class="mosaic-overlay">
				<div class="details">
					<h4>Instant Places - Actividades recentes</h4>
				</div>
			</a>
			<div class="mosaic-backdrop"> 
				<a href="#" onclick="pushApp(0)">
					<img src="assets/ip1.png"/>
				</a>	
			</div>
		</div>
		<div class="mosaic-block bar">
			<a href="#" onclick="pushApp(1)" class="mosaic-overlay">
				<div class="details">
					<h4>Instant Places - Pins</h4>
				</div>
			</a>
			<div class="mosaic-backdrop">
				<a href="#" onclick="pushApp(1)">
					<img src="assets/ip2.png"/></div>
				</a>
		</div>
		<div class="mosaic-block bar">
			<a href="#" onclick="pushApp(2)" class="mosaic-overlay">
				<div class="details">
					<h4>Instant Places - Posters</h4>
				</div>
			</a>
			<div class="mosaic-backdrop">
				<a href="#" onclick="pushApp(2)">
					<img src="assets/ip3.png"/></div>
				</a>
		</div>
		
		<div class="clearfix"></div>
	</div>

	<script>

		function ajaxError(request, type, errorThrown)
		{
		    var message = "There was an error with the AJAX request.\n";
		    switch (type) {
		        case 'timeout':
		            message += "The request timed out.";
		            break;
		        case 'notmodified':
		            message += "The request was not modified but was not retrieved from the cache.";
		            break;
		        case 'parsererror':
		            message += "XML/Json format is bad.";
		            break;
		        default:
		            message += "HTTP Error (" + request.status + " " + request.statusText + ").";
		    }
		    message += "\n";
		    alert(message);
		}

		function pushApp(item){
			$.ajax({
			  type: 'POST',
			  url: 'apps/push',
			  data: { app: item},
			  dataType: "json",
			  success:function(data){
			    // successful request; do something with the data
			    alert("Pedido realizado com sucesso");
			  },
			  error: ajaxError
			  
			});
		};
	</script>
	
</body>
</html>
